spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/forum
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt:
    access-token-key: '{"kty":"oct", "k":"hi7S5RX5ZRZooHAORKGctZ-KtR9FoESgCnH-3BNg5XI"}'
    refresh-token-key: '{"kty":"oct", "k":"956PBFst1FguLr5irJD-aQ"}'

